<?php
namespace common;
class staticlang {
    public static $company_default = array(
        "SEARCH_CRITERIA"=>"Search Criteria",
        "SEARCH"=>"Search",
        "VIEW_LOGS" => "View Logs",
        "VIEW_DETAILS" => "View Details",
        "NO_RECORDS"=>"No Record's",
        "RESET"=>"Reset",
        "CREATED_BY"=>"Created By",
        "MODIFIED_BY"=>"Modified By",
        "STATUS"=>"Status",
        "SAVE" => "Save",
        "CLOSE" => "Close",
        "EDIT"=>"Edit",
        "LOGOUT"=>"Logout",
        "PROFILE"=>"Profile",
        "COM_ADMIN"=>"Company Admin",
        "DELETE"=>"Delete",
        "INACTIVE" => "Inactive",
        "ACTIVE" => "Active",
        "BANNED" => "Banned",
        "USER"=>"User",
        "UNIQUE"=>"(Unique)",
        "SUBMIT"=>"Submit",
        "BACK"=>"Back",
        "PLEASE_SELECT"=>"Please Select",
        "SELECT_ALL"=>"Select All",
        "SELECT_NONE"=>"Select None",
        "CANCEL" => "Cancel",
        "REL_REC" => "Related Records",
        "RECORDS" => "Records",
        "MODULE" => "Module",
        "OK" => "Ok",
        "OLD_VAL" => "Old Value",
        "NEW_VAL" => "New Value",
        "RECORDS_PER_PAGE" => "Records per page",
        "OF" => "Of",
        "FIRST" => "First",
        "PREVIOUS" => "Previous",
        "NEXT" => "Next",
        "LAST" => "Last",
        "Missing_Field" => "Some field is missing !",
        "DATE" =>"Date",
        "EMAIL" =>"Email",
        "PHONE" =>"Phone",
        "COUNTRY" =>"Country",
        "STATE" =>"State",
        "CITY" =>"City",
        "ZIP" =>"Zip",
        "REMARKS" =>"Remarks",
        "TELEPHONE" =>"Telephone",
        "DATE_TIME" =>"Date Time",
        "OBJECT" =>"Object",
        "ACTIVITY" =>"Activity",
        "DESCRIPTION" =>"Description",
        "USERNAME" =>"User Name",
        "VERSION" =>"Version",
        "USERIP" =>"User IP",
        "AUDITLOG" =>"Audit Log",
        "CHOOSE_YOUR_OPTION" =>"Choose Your Option",
        "DFLT_LABELS" =>"Default Labels",
        "SALUTATIONS" =>"Salutations",
        "INV_LBL" =>"Invoice Label",
        "AUS_DEL_REC" =>"Are you sure? You want to delete this Record.",
        "REC_ADD_SUC" =>"Record added successfully.",
        "REC_UP_SUC" =>"Record updated successfully.",
        "REC_NOT_FOUND" =>"Record not found.",
        "REM_REC_SUC" =>"Record removed successfully.",
        "PLZ_REM_REL_RECORD" =>"Please remove related records!",
        "INTERNAL_ERROR" =>"Internal Error!",
        "CHANGE_STATUS" =>"Change Status",
        "ADD_RECORD" =>"Add Record",
        "EDIT_RECORD" =>"Edit Record",
        "DEL_RECORD" =>"Delete Record",
        "STATUS_CHANGE_SUCCESS" =>"Status changed successfully.",
        "PLZ_CHANGE_STATUS_REL_REC" =>"Please change status of related records first!",
        "USER_ROLE" => "User Role",
        "DASHBOARD" => "Dashboard",
        "DISPLAYSETTINGS" =>"Display Settings",
        "SETTINGS" =>"Settings",
        "COM_INFO" =>"Company Information",
        "CMS" =>"CMS Pages",
        "OFFERS" =>"Offers",
        "LANG_SETTING" =>"Language Settings",
        "USER_LIST" =>"User List",
        "CHECK_ALL" =>"Check All",
        "ADD" =>"Add",
        "UPDATE" =>"Update",
        "CHNG_PASSWORD" =>"Change Password",
        "MAX_SIZE_LIMIT" =>"Please add image having max size 2MB.",
        "APPLICATION_USERS" =>"Application Users",
        "AUS_CHANGE_STS" =>"Are you sure? You wants to ",
        "THIS_USER"=>"this User.",
    );

    public static $application_users = array(
        "LANG1" => "First Name",
        "LANG2" => "Last Name",
        "LANG3" => "Gender",
        "LANG4" => "Contact No.",
        "LANG5" => "Created On",
        "LANG6" => "Modified On",
        "LANG7" => "Banned",
        "LANG8" => "Order History",
        "LANG9" => "Order No",
        "LANG10" => "Total Quantity",
        "LANG11" => "Total Amount",
        "LANG12" => "Order Date & Time",
        "LANG13" => "Back",
        "LANG14" => "Order Details",
        "LANG15" => "Orders Of ",
        "LANG16" => "Order Status",
        "LANG17" => "Item Details",
        "FOLIO_STATUS_PENDING" => "Pending",
        "FOLIO_STATUS_CURRENT" => "Current",
        "FOLIO_STATUS_COMPLETED" => "Delivered",
        "FOLIO_STATUS_CANCEL" => "Cancelled",
        "FOLIO_STATUS_VOID" => "Void",
        "FOLIO_STATUS_PREPARING" => "In Preparing",
        "FOLIO_STATUS_PLACED" => "Placed",
        "FOLIO_STATUS_READY" => "Ready",
        "LANG18" => "Item List",
        "LANG19" => "Sr No",
        "LANG20" => "Image",
        "LANG21" => "Name",
        "LANG22" => "Amount",
        "LANG23" => "Item",
        "LANG24" => "Discount",
        "LANG25" => "Sub Total",
        "LANG26" => "Posted To PMS",
        "LANG27" => "Gratuity",
        "LANG28" => "Adjustment",
        "LANG29" => "Tender",
        "LANG30" => "Due",

    );
public static  $banquet_default = array(
    "PRINT" => "Print",
    "FROM"=>"From",
    "TO"=>"To",
    "QUNTITY" => "Quantity",
    "CANCEL" => "Cancel",
    "EMPLOYEES" => "Employees",
    "CUSTOMERS" => "Customers",
    "LEDGERS" => "Ledgers",
    "VENDORS" => "Vendors",
    "PER_AN" => "% of all nights",
    "PER_FN" => "% of first night",
    "FXD_AMT_PN" => "fixed amount per night",
    "FXD_AMT_PS" => "fixed amount per stay",
    "TAX" =>"Tax",
    "DISCOUNT" =>"Discount",
    "TOTAL_PRICE" =>"Total Price",
    "GRAND_TOTAL" =>"Grand Total",
    "SIGN" =>"Sign",
    "RATE" =>"Rate",
    "AUTHORISED_BY" =>"Authorised By",
    "VENDOR" =>"Vendor",
    "ITEM_AUT_SUC" =>"Items authorized Successfully.",
    "CHK_AT_LIST_ITEM" =>"You must check at least one Item!",
    "ITEM_ISU_SUC" =>"Items Issued successfully.",
    "THEME" => "Theme",
    "AMENITIES_CATEGORY" => "Amenities Category",
    "AMENITIES" => "Amenities",
    "BANQUET" => "Banquet",
    "SEATING_PLAN" => "Seating Plan",
    "PACKAGE" => "Package",
    "ACCOUNT_INFO" => "A/C Information",
    "BANQUET_STAFF" => "Banquet Staff",
    "BANQUET_MANGEMENT" => "Banquet Management",
    "MARKET_PLACE"=>"Market Place",
    "BLOCK_BANQUET"=>"Block Banquet",
    "BUSINESS_SOURCE"=>"Business Source",
    "BANQUET_BOOKING"=>"Banquet Booking",
    "DOC_NUMBERING" =>"Document Numbering",
    "PAYMENT_TYPE" =>"Payment Type",
    "USER"=>"User",
);
public static  $store_default = array(
    "STORE" =>"Store",
);
    public static $languagesettings = array(
        "LANG1" => "Select Module",
        "LANG2" => "Default Label",
        "LANG3" => "Required Label",
        "LANG4" => "Please select module first!",
    );

    public static $salutation = array(
        "DR"=>"Dr.",
        "JN"=>"Jn.",
        "MAM"=>"Mam.",
        "MR"=>"Mr.",
        "MRS"=>"Mrs.",
        "MS"=>"Ms.",
        "SIR"=>"Sir",
        "SR"=>"Sr."
    );

    public static $bm_document_numbering = array(
        "LANG1" => "Document Numbering",
        "LANG2" => "Type",
        "LANG3" => "Reset",
        "LANG4" => "Prefix",
        "LANG5" => "Start No."
    );

    public static $amenities_category = array(
        "LANG1" => "Add Amenities Category",
        "LANG2" => "Category Name",
        "LANG3" => "Enter Category Name",
        "LANG4" => "Description",
        "LANG5" => "Amenities Category Name Already Exists!",
    );

    public static $market_place = array(
        "LANG1" => "Add Market Place",
        "LANG2" => "Name",
        "LANG3" => "Enter Name",
        "LANG4" => "Description",
        "LANG5" => "Alias",
        "LANG6" => "Market Place Name Already Exists!",
        "LANG7" => "Market Place Alias Already Exists!",
    );

    public static $payment_type = array(
        "LANG1" => "Add Payment Type",
        "LANG2" => "Payment Type",
        "LANG3" => "Enter Payment Type",
        "LANG4" => "Description",
        "LANG5" => "Alias",
        "LANG6" => "Payment Type Already Exists",
        "LANG7" => "Alias Already Exists",
        "LANG8" => "Edit Payment Type",
    );

    public static $banquet_staff = array(
        "LANG1" => "Add Banquet Staff",
        "LANG2" => "Name",
        "LANG3" => "Enter Name",
        "LANG4" => "Description",
        "LANG5" => "Alias",
        "LANG6" => "Edit Banquet Staff",
        "LANG7" => "Name Already Exists",
        "LANG8" => "Alias Already Exists",
    );

    public static $seating_plan = array(
        "LANG1" => "Add Seating Plan",
        "LANG2" => "Name",
        "LANG3" => "Enter Name",
        "LANG4" => "Alias",
        "LANG5" => "Enter Alias",
        "LANG6" => "Description",
        "LANG7" => "Upload Image",
        "LANG8" => "(Maximum 5 images allowed)",
        "LANG9" => "Banquet",
        "LANG10" => "Name Already Exists!",
        "LANG11" => "Alias Already Exists!",
    );

    public static $block_banquet = array(
        "LANG1" => "Add Block Banquets",
        "LANG2" => "Banquet",
        "LANG3" => "From Datetime",
        "LANG4" => "Reason",
        "LANG5" => "To Datetime",
        "LANG6" => "Enter Banquet Name",
        "LANG7" => "Search Here",
        "LANG8" => "This Datetime Banquet Already Blocked Please Select Another Datetime Or Banquet!",
    );

    public static $banquet_booking = array(
        "LANG1" => "Add Banquet Booking",
        "LANG2" => "Search Here",
        "LANG3" => "Start Date",
        "LANG4" => "End Date",
        "LANG5" => "Start Time",
        "LANG6" => "End Time",
        "LANG7" => "Last Name",
        "LANG8" => "No. Of Adult",
        "LANG9" => "No. Of Child",
        "LANG10" => "Seating Plan",
        "LANG11" => "Location",
        "LANG12" => "Inside",
        "LANG13" => "Outside",
        "LANG14" => "Banquet",
        "LANG15" => "Outlet",
        "LANG16" => "Booking Type",
        "LANG17" => "Market Place",
        "LANG18" => "Business Source",
        "LANG19" => "Voucher No.",
        "LANG20" => "Commission Plan",
        "LANG21" => "Commission Value",
        "LANG22" => "Search Customer",
        "LANG23" => "Customer FullName",
        "LANG24" => "Mobile No.",
        "LANG25" => "Email",
        "LANG26" => "Address",
        "LANG27" => "Country",
        "LANG28" => "State",
        "LANG29" => "City",
        "LANG30" => "Zip",
        "LANG33" => "Date",
        "LANG34" => "Guest Name",
        "LANG36" => "Back To List",
        "LANG37" => "Status",
        "LANG38" => "Booking Date Time",
        "LANG39" => "Booking Date From ",
        "LANG40" => "To",
        "LANG41" => "Booking Time From ",
        "LANG42" => "Adult",
        "LANG43" => "Child",
        "LANG44" => "Outside Banquet",
        "LANG45" => "Inside Banquet",
        "LANG46" => "Details",
        "LANG47" => "Catering/Other Details",
        "LANG48" => "Theme",
        "LANG49" => "Hotel Representative",
        "LANG50" => "Settlement By",
        "LANG51" => "Post To City Ledger",
        "LANG52" => "Deposit",
        "LANG53" => "Base Price",
        "LANG54" => "Final Amount",
        "LANG55" => "Amount/Day",
        "LANG56" => "Amount Paid",
        "LANG59" => "Deposit By",
        "LANG60" => "Booking No",
        "LANG61" => "Credit / Debit",
        "LANG62" => "Accepted By",
        "LANG63" => "City Ledger Account Name",
        "LANG64" => "Type",
        "LANG65" => "Discount %",
        "LANG66" => "Final Amount (Amount Paid + Discount)",
        "LANG67" => "General Information",
        "LANG68" => "Charges Information",
        "LANG69" => "Catering Information",
        "LANG70" => "Other Information",
        "LANG71" => "Booking Information",
        "LANG72" => "Update General Info.",
        "LANG73" => "Add Package",
        "LANG74" => "No.",
        "LANG75" => "Menus",
        "LANG76" => "Category",
        "LANG77" => "Item",
        "LANG78" => "Qty",
        "LANG79" => "Unit",
        "LANG80" => "Rate(Per Unit)",
        "LANG81" => "Discount",
        "LANG82" => "Tax",
        "LANG83" => "Amount",
        "LANG84" => "Delete",
        "LANG85" => "Edit",
        "LANG86" => "Total Amount",
        "LANG87" => "Update Charges Info.",
        "LANG88" => "Store",
        "LANG89" => "Total",
        "LANG90" => "Update Catering Info.",
        "LANG91" => "Board To Read",
        "LANG92" => "Reservation Remark",
        "LANG93" => "Check Out Remark",
        "LANG94" => "Cancellation Remark",
        "LANG95" => "Performa Remark",
        "LANG96" => "House Keeping",
        "LANG97" => "Special Instruction",
        "LANG98" => "Other Requirements",
        "LANG99" => "Chargeables",
        "LANG100" => "Invoice Remark",
        "LANG101" => "Update Other Info.",
        "LANG102" => "Billing Information",
        "LANG103" => "Remaining",
        "LANG104" => "Cancel Booking",
        "LANG105" => "Reason",
        "LANG106" => "Show Booking Detail",
        "LANG107" => "Business Source Information",
        "LANG108" => "Confirm",
        "LANG109" => "Unconfirm",
        "LANG110" => "Waiting",
        "LANG111" => "Cancel",
        "LANG112" => "Completed",
        "LANG113" => "This Customer Are Already Exists Please Change Detail!",
        "LANG114" => "Please Search Customer And Select Because This Customer Are Already Exists!",
        "LANG115" => "This Datetime Banquet Blocked Please Select Another Datetime OR Banquet!",
        "LANG116" => "This Datetime Banquet Already Booked Please Select Another Datetime OR Banquet!",
        "LANG117" => "Something Went To Wrong While Banquet Booking !",
        "LANG118" => "Banquet Booked Successfully.",
        "LANG119" => "This Customer Are Already Exists Please Change Detail!",
        "LANG120" => "Banquet Booking Updated Successfully.",
        "LANG121" => "General Information Updated Successfully.",
        "LANG122" => "Other Information Updated Successfully.",
        "LANG123" => "Some problem accure so, order will be not placed!",
        "LANG124" => "Tax Data Invalid!",
        "LANG125" => "Something Went To Wrong While Saving Data!",
        "LANG126" => "Charges Information Updated Successfully.",
        "LANG127" => "Catering Information Updated Successfully.",
        "LANG128" => "Booking Cancelled Successfully.",
        "LANG129" => "Payment History",
        "LANG130" => "Your remaining amount is",
        "LANG131" => "Please enter base price !",
        "LANG132" => "Please Select Valid Start And End Time !",
        "LANG133" => "Please Select Valid End Time !",
        "LANG134" => "Please Select Deposit By !",
        "LANG135" => "Please Enter Deposit Amount !",
        "LANG136" => "Please enter valid base price !",
        "LANG137" => "Not Remaining Any Selected Banquet Please Select Another Time Datetime !",
        "LANG138" => "Please enter reason !",
        "LANG139" => "Are you sure? You want to cancel this booking.",
        "LANG140" => "Please enter valid discount amount !",
        "LANG141" => "Discount amount limit is",
        "LANG142" => "please change discount limit !",
        "LANG143" => "Please select settlement by or city ledger!",
        "LANG144" => "Please enter amount!",
        "LANG145" => "Please select outlet first!",
        "LANG146" => "Please select store first!",
        "LANG147" => "Please select any package first!",
        "LANG148" => "Category not found please select another store !",
        "LANG149" => "Package added sucessfully.",
        "LANG150" => "Catering / Other Detail",
        "LANG151" => "Print Charges Info.",
        "LANG152" => "Select Package",
        "LANG153" => "Add Item",
    );

    public static $banquet = array(
        "LANG1" => "Add Banquet",
        "LANG2" => "Banquet Name",
        "LANG3" => "Enter Banquet Name",
        "LANG4" => "Description",
        "LANG5" => "Alias",
        "LANG6" => "Base Price",
        "LANG7" => "Standing Pax Limit",
        "LANG8" => "Seating Pax Limit",
        "LANG9" => "Amenities",
        "LANG10" => "Area Width",
        "LANG11" => "Area Height",
        "LANG12" => "Area",
        "LANG13" => "Image",
        "LANG14" => "(Sq. Foot)",
        "LANG15" => "Country",
        "LANG16" => "Currency",
        "LANG17" => "State",
        "LANG18" => "City",
        "LANG19" => "Address",
        "LANG20" => "Alias already exists!",
        "LANG21" => "Banquet name already exists!",
        "LANG22" => "You cannot modify the banquet detail as its already booked!",
        "LANG23" => "Invalid Image!",
        "LANG24" => "Search Here",
    );

    public static $cms = array(
        "LANG1" => "Add CMS",
        "LANG2" => "Title",
        "LANG3" => "Enter Title",
        "LANG4" => "Description",
        "LANG5" => "Slug",
        "LANG6" => "SEO Title",
        "LANG7" => "SEO Description",
        "LANG8" => "SEO Meta",
        "LANG13" => "Icon",
        "LANG20" => "Slug already exists!",
        "LANG21" => "Title already exists!",
        "LANG23" => "Invalid Icon!",
        "LANG24" => "Search Here",
    );

    public static $offers = array(
        "LANG1" => "Add Offers",
        "LANG2" => "Name",
        "LANG3" => "Enter Name",
        "LANG4" => "Description",
        "LANG5" => "Slug",
        "LANG6" => "Start Datetime",
        "LANG7" => "End Datetime",
        "LANG8" => "Please Select Offer Image!",
        "LANG9" => "Please Select Valid Start Datetime!",
        "LANG13" => "Offer Image",
        "LANG20" => "Slug already exists!",
        "LANG21" => "Name already exists!",
        "LANG23" => "Invalid Offer Image!",
        "LANG24" => "Search Here",
    );

    public static $amenities = array(
        "LANG1" => "Add Amenities",
        "LANG2" => "Amenities Name",
        "LANG3" => "Enter Amenities Name",
        "LANG4" => "Description",
        "LANG5" => "Category",
        "LANG6" => "Price",
        "LANG7" => "Amenities Name Already Exists!",
    );

    public static $packages = array(
        "LANG1" => "Package",
        "LANG2" => "Name",
        "LANG3" => "Enter Package Name",
        "LANG4" => "Alias",
        "LANG5" => "Description",
        "LANG6" => "Outlet",
        "LANG7" => "Menus",
        "LANG8" => "Category",
        "LANG9" => "Item",
        "LANG10" => "Qty",
        "LANG11" => "Unit",
        "LANG13" => "Rate(Per Unit)",
        "LANG14" => "Total",
        "LANG15" => "Amount",
        "LANG17" => "Edit",
        "LANG18" => "Update",
        "LANG19" => "Total Amount",
        "LANG22" => "Delete",
        "LANG33" => "Add",
        "LANG34" => "No.",
        "LANG35" => "Cancel",
        "LANG36" => "Discount",
        "LANG37" => "Tax",
        "LANG38" => "Country",
        "LANG39" => "Currency",
        "LANG40" => "Dis %",
        "LANG41" => "Please select outlet first!",
        "LANG42" => "Name Already Exists!",
        "LANG43" => "Alias Already Exists!",
    );

    public static $theme = array(
        "LANG1" => "Add Theme",
        "LANG2" => "Theme Name",
        "LANG3" => "Enter Theme Name",
        "LANG4" => "Alias",
        "LANG5" => "Enter Alias",
        "LANG6" => "Description",
        "LANG7" => "Upload Image",
        "LANG8" => "(Maximum 5 images allowed)",
        "LANG9" => "Theme Name Already Exists!",
        "LANG10" => "Alias Already Exists!",
    );

    public static $store = array(
        "LANG1" => "Add Store",
        "LANG2" => "Store Name",
        "LANG3" => "Enter Store Name",
        "LANG4" => "Address",
        "LANG5" => "Country",
        "LANG6" => "Company",
        "LANG7" => "Contact Person",
        "LANG8" => "City",
        "LANG9" => "Email",
        "LANG10" => "Contact No.",
        "LANG12" => "Store Name already Exists!",
        "LANG13" => "You cannot create store anymore! As,it exceeds your package limit.",
    );



    public static $business_source = array(
        "LANG1" => "Add Business Source",
        "LANG2" => "Search Here",
        "LANG3" => "Alias",
        "LANG4" => "Company Name",
        "LANG5" => "Market Place",
        "LANG6" => "First Name",
        "LANG7" => "Last Name",
        "LANG8" => "Account Number",
        "LANG9" => "Plan",
        "LANG10" => "Commission Value",
        "LANG11" => "Payment Term",
        "LANG12" => "Address1",
        "LANG13" => "Address2",
        "LANG14" => "City",
        "LANG15" => "Zip",
        "LANG16" => "State",
        "LANG17" => "Country",
        "LANG18" => "Phone",
        "LANG19" => "Fax",
        "LANG20" => "E-Mail",
        "LANG21" => "Reg. No.",
        "LANG22" => "Reg. No. 1",
        "LANG23" => "Reg. No. 2",
        "LANG24" => "IATA No.",
        "LANG25" => "Description",
        "LANG26" => "Website",
        "LANG27" => "General Information",
        "LANG28" => "Address Information",
        "LANG29" => "Other Information",
        "LANG30" => "Company Already Exists!",
        "LANG31" => "Alias Already Exists!",
    );

    public static $ac_information = array(
        "LANG1" => "Add A/C Information",
        "LANG2" => "Search Here",
        "LANG3" => "Alias",
        "LANG4" => "Account Name",
        "LANG5" => "Account Type",
        "LANG6" => "First Name",
        "LANG7" => "Last Name",
        "LANG8" => "Account Number",
        "LANG9" => "Credit Limit",
        "LANG10" => "Opening Balance",
        "LANG11" => "Payment Term",
        "LANG12" => "Address1",
        "LANG13" => "Address2",
        "LANG14" => "City",
        "LANG15" => "Zip",
        "LANG16" => "State",
        "LANG17" => "Country",
        "LANG18" => "Phone",
        "LANG19" => "Fax",
        "LANG20" => "E-Mail",
        "LANG21" => "Reg. No.",
        "LANG22" => "Reg. No. 1",
        "LANG23" => "Reg. No. 2",
        "LANG24" => "Card No.",
        "LANG25" => "Remark",
        "LANG26" => "Discount Amount",
        "LANG27" => "Discount Percentage",
        "LANG28" => "General Information",
        "LANG29" => "Address Information",
        "LANG30" => "Other Information",
        "LANG31" => "Account Name Already Exists!",
        "LANG32" => "Alias Already Exists!",
    );

    public static $bmdisplaysettings = array(
        "LANG1" => "General Information",
        "LANG2" => "Hour Interval",
        "LANG3" => "Time Format",
        "LANG4" => "Date Format",
        "LANG5" => "Timezone",
        "LANG6" => "Digit After decimal",
        "LANG7" => "Discount Limit",
        "LANG8" => "Location Wise Order Placed ?",
        "LANG9" => "Yes",
        "LANG10" => "No",
        "LANG11" => "Display Settings Updated Successfully.",
    );

    public static $companyinformation = array(
        "LANG1" => "General Information",
        "LANG2" => "Company Name",
        "LANG3" => "Address1",
        "LANG4" => "Address2",
        "LANG5" => "Country",
        "LANG6" => "State",
        "LANG7" => "City",
        "LANG8" => "Zip Code",
        "LANG9" => "Phone No",
        "LANG10" => "Reservation Phone",
        "LANG11" => "Fax No",
        "LANG12" => "Email",
        "LANG13" => "Currency Sign",
        "LANG14" => "Property Information",
        "LANG15" => "Property Type",
        "LANG16" => "Website",
        "LANG17" => "Reg No. 1",
        "LANG18" => "Reg No. 2",
        "LANG19" => "Reg No. 3",
        "LANG20" => "Logo",
        "LANG21" => "Main Currency",
        "LANG22" => "Fractional Currency",
        "LANG23" => "Invalid Image!",
        "LANG24" => "Please add image having max size 2MB.",
    );

    public static $inv_label = array(
        "LANG1" => "No.",
        "LANG2" => "Date",
        "LANG3" => "Tax",
        "LANG4" => "Item",
        "LANG5" => "Quantity",
        "LANG6" => "Discount",
        "LANG7" => "Tax Total",
        "LANG8" => "Grand Total",
        "LANG11" => "Total Amount",
        "LANG12" => "Rate",
        "LANG18" => "Address",
        "LANG20" => "Print By",
        "LANG27" => "Banquet Receipt",
        "LANG28" => "Email",
        "LANG30" => "Phone",
        "LANG31" => "Booking No",
        "LANG32" => "Report Date",
    );

    public static $user = array(
        "LANG1" => "Add User",
        "LANG2" => "Name",
        "LANG3" => "Enter Name",
        "LANG4" => "Username",
        "LANG5" => "Mobile No",
        "LANG6" => "Short code",
        "LANG8" => "Password",
        "LANG9" => "E-Mail ID",
        "LANG10" => "Language Selection",
        "LANG11" => "Default",
        "LANG12" => "Custom",
        "LANG13" => "Select Language",
        "LANG14" => "Change Password",
        "LANG15" => "New Password",
        "LANG16" => "User Type",
        "LANG17" => "Admin User",
        "LANG18" => "Sub User",
        "LANG19" => "Select Location",
        "LANG20" => "Select User Role",
        "LANG21" => "Privileges",
        "LANG22" => "Select Store",
        "LANG23" => "Company Admin",
        "LANG24" => "Store",
        "LANG25" => "Outlet",
        "LANG26" => "Front",
        "LANG27" => "User already exists.",
        "LANG28" => "Password Changed successfully.",
        "LANG29" => "Fiscal Cashier TIN",
    );

    public static $userrole = array(
        "LANG1" => "Add User Role",
        "LANG2" => "User Role Type",
        "LANG3" => "Enter User Role Type",
        "LANG4" => "Edit User Role",
        "LANG7" => "Company Admin",
        "LANG8" => "Store",
        "LANG9" => "Outlet",
        "LANG10" => "Front",
        "LANG11" => "Check All",
        "LANG12" => "User Role already exists!",
        "LANG13" => "User Role",
    );

    public static $reset = array(
        "1"=>"Daily",
        "2"=>"Monthly",
        "3"=>"Yearly",
    );
}
?>