<?php
namespace common;

class staticarray {
    public $monthlist = array(
        '1' => 'January',
        '2' => 'February',
        '3' => 'March',
        '4' => 'April',
        '5' => 'May',
        '6' => 'June',
        '7' => 'July',
        '8' => 'August',
        '9' => 'September',
        '10' => 'October',
        '11' => 'November',
        '12' => 'December'
    );
    
   public $timezones = Array(
      "(GMT-12:00) International Date Line West" => "(GMT-12:00) International Date Line West [Pacific/Kwajalein]",
      "(GMT-11:00) Midway Island" => "(GMT-11:00) Midway Island [Pacific/Midway]",
      "(GMT-11:00) Samoa" => "(GMT-11:00) Samoa [Pacific/Apia]",
      "(GMT-10:00) Hawaii" => "(GMT-10:00) Hawaii [Pacific/Honolulu]",
      "(GMT-09:00) Alaska" => "(GMT-09:00) Alaska [America/Anchorage]",
      "(GMT-08:00) Pacific Time (US & Canada)" => "(GMT-08:00) Pacific Time (US & Canada) [America/Los_Angeles]",
      "(GMT-08:00) Tijuana" => "(GMT-08:00) Tijuana [America/Tijuana]",
      "(GMT-07:00) Mountain Time (US & Canada)" => "(GMT-07:00) Mountain Time (US & Canada) [America/Phoenix]",
      "(GMT-07:00) Mountain Time" => "(GMT-07:00) Mountain Time [America/Denver]",
      "(GMT-07:00) Chihuahua" => "(GMT-07:00) Chihuahua [America/Chihuahua]",
      "(GMT-07:00) La Paz" => "(GMT-07:00) La Paz [America/Chihuahua]",
      "(GMT-07:00) Mazatlan" => "(GMT-07:00) Mazatlan [America/Mazatlan]",
      "(GMT-06:00) Central Time (US & Canada)" => "(GMT-06:00) Central Time (US & Canada) [America/Chicago]",
      "(GMT-06:00) Central America" => "(GMT-06:00) Central America [America/Managua]",
      "(GMT-06:00) Guadalajara" => "(GMT-06:00) Guadalajara [America/Mexico_City]",
      "(GMT-06:00) Mexico City" => "(GMT-06:00) Mexico City [America/Mexico_City]",
      "(GMT-06:00) Monterrey" => "(GMT-06:00) Monterrey [America/Monterrey]",
      "(GMT-06:00) Saskatchewan" => "(GMT-06:00) Saskatchewan [America/Regina]",
      "(GMT-05:00) Eastern Time (US & Canada)" => "(GMT-05:00) Eastern Time (US & Canada) [America/New_York]",
      "(GMT-05:00) Indiana (East)" => "(GMT-05:00) Indiana (East) [America/Indiana/Indianapolis]",
      "(GMT-05:00) Bogota" => "(GMT-05:00) Bogota [America/Bogota]",
      "(GMT-05:00) Lima" => "(GMT-05:00) Lima [America/Lima]",
      "(GMT-05:00) Quito" => "(GMT-05:00) Quito [America/Bogota]",
      "(GMT-04:00) Atlantic Time (Canada)" => "(GMT-04:00) Atlantic Time (Canada) [America/Halifax]",
      "(GMT-04:00) Caracas" => "(GMT-04:00) Caracas [America/Caracas]",
      "(GMT-04:00) La Paz" => "(GMT-04:00) La Paz [America/La_Paz]",
      "(GMT-04:00) Santiago" => "(GMT-04:00) Santiago [America/Santiago]",
      "(GMT-03:30) Newfoundland" => "(GMT-03:30) Newfoundland [America/St_Johns]",
      "(GMT-03:00) Brasilia" => "(GMT-03:00) Brasilia [America/Sao_Paulo]",
      "(GMT-03:00) Buenos Aires" => "(GMT-03:00) Buenos Aires [America/Argentina/Buenos_Aires]",
      "(GMT-03:00) Georgetown" => "(GMT-03:00) Georgetown [America/Argentina/Buenos_Aires]",
      "(GMT-03:00) Greenland" => "(GMT-03:00) Greenland [America/Godthab]",
      "(GMT-02:00) Mid-Atlantic" => "(GMT-02:00) Mid-Atlantic [America/Noronha]",
      "(GMT-01:00) Azores" => "(GMT-01:00) Azores [Atlantic/Azores]",
      "(GMT-01:00) Cape Verde Is." => "(GMT-01:00) Cape Verde Is. [Atlantic/Cape_Verde]",
      "(GMT+00:00) Casablanca" => "(GMT) Casablanca [Africa/Casablanca]",
      "(GMT+00:00) Dublin" => "(GMT) Dublin [Europe/London]",
      "(GMT+00:00) Edinburgh" => "(GMT) Edinburgh [Europe/London]",
      "(GMT+00:00) Lisbon" => "(GMT) Lisbon [Europe/Lisbon]",
      "(GMT+00:00) London" => "(GMT) London [Europe/London]",
      "(GMT+00:00) Monrovia" => "(GMT) Monrovia [Africa/Monrovia]",
      "(GMT+01:00) Amsterdam" => "(GMT+01:00) Amsterdam [Europe/Amsterdam]",
      "(GMT+01:00) Belgrade" => "(GMT+01:00) Belgrade [Europe/Belgrade]",
      "(GMT+01:00) Berlin" => "(GMT+01:00) Berlin [Europe/Berlin]",
      "(GMT+01:00) Bern" => "(GMT+01:00) Bern [Europe/Berlin]",
      "(GMT+01:00) Bratislava" => "(GMT+01:00) Bratislava [Europe/Bratislava]",
      "(GMT+01:00) Brussels" => "(GMT+01:00) Brussels [Europe/Brussels]",
      "(GMT+01:00) Budapest" => "(GMT+01:00) Budapest [Europe/Budapest]",
      "(GMT+01:00) Copenhagen" => "(GMT+01:00) Copenhagen [Europe/Copenhagen]",
      "(GMT+01:00) Ljubljana" => "(GMT+01:00) Ljubljana [Europe/Ljubljana]",
      "(GMT+01:00) Madrid" => "(GMT+01:00) Madrid [Europe/Madrid]",
      "(GMT+01:00) Paris" => "(GMT+01:00) Paris [Europe/Paris]",
      "(GMT+01:00) Prague" => "(GMT+01:00) Prague [Europe/Prague]",
      "(GMT+01:00) Rome" => "(GMT+01:00) Rome [Europe/Rome]",
      "(GMT+01:00) Sarajevo" => "(GMT+01:00) Sarajevo [Europe/Sarajevo]",
      "(GMT+01:00) Skopje" => "(GMT+01:00) Skopje [Europe/Skopje]",
      "(GMT+01:00) Stockholm" => "(GMT+01:00) Stockholm [Europe/Stockholm]",
      "(GMT+01:00) Vienna" => "(GMT+01:00) Vienna [Europe/Vienna]",
      "(GMT+01:00) Warsaw" => "(GMT+01:00) Warsaw [Europe/Warsaw]",
      "(GMT+01:00) West Central Africa" => "(GMT+01:00) West Central Africa [Africa/Lagos]",
      "(GMT+01:00) Zagreb" => "(GMT+01:00) Zagreb [Europe/Zagreb]",
      "(GMT+02:00) Athens" => "(GMT+02:00) Athens [Europe/Athens]",
      "(GMT+02:00) Bucharest" => "(GMT+02:00) Bucharest [Europe/Bucharest]",
      "(GMT+02:00) Cairo" => "(GMT+02:00) Cairo [Africa/Cairo]",
      "(GMT+02:00) Harare" => "(GMT+02:00) Harare [Africa/Harare]",
      "(GMT+02:00) Helsinki" => "(GMT+02:00) Helsinki [Europe/Helsinki]",
      "(GMT+02:00) Istanbul" => "(GMT+02:00) Istanbul [Europe/Istanbul]",
      "(GMT+02:00) Jerusalem" => "(GMT+02:00) Jerusalem [Asia/Jerusalem]",
      "(GMT+02:00) Kyev" => "(GMT+02:00) Kyev [Europe/Kiev]",
      "(GMT+02:00) Minsk" => "(GMT+02:00) Minsk [Europe/Minsk]",
      "(GMT+02:00) Pretoria" => "(GMT+02:00) Pretoria [Africa/Johannesburg]",
      "(GMT+02:00) Riga" => "(GMT+02:00) Riga [Europe/Riga]",
      "(GMT+02:00) Sofia" => "(GMT+02:00) Sofia [Europe/Sofia]",
      "(GMT+02:00) Tallinn" => "(GMT+02:00) Tallinn [Europe/Tallinn]",
      "(GMT+02:00) Vilnius" => "(GMT+02:00) Vilnius [Europe/Vilnius]",
      "(GMT+03:00) Baghdad" => "(GMT+03:00) Baghdad [Asia/Baghdad]",
      "(GMT+03:00) Kuwait" => "(GMT+03:00) Kuwait [Asia/Kuwait]",
      "(GMT+03:00) Moscow" => "(GMT+03:00) Moscow [Europe/Moscow]",
      "(GMT+03:00) Nairobi" => "(GMT+03:00) Nairobi [Africa/Nairobi]",
      "(GMT+03:00) Riyadh" => "(GMT+03:00) Riyadh [Asia/Riyadh]",
      "(GMT+03:00) St. Petersburg" => "(GMT+03:00) St. Petersburg [Europe/Moscow]",
      "(GMT+03:00) Volgograd" => "(GMT+03:00) Volgograd [Europe/Volgograd]",
      "(GMT+03:30) Tehran" => "(GMT+03:30) Tehran [Asia/Tehran]",
      "(GMT+04:00) Abu Dhabi" => "(GMT+04:00) Abu Dhabi [Asia/Muscat]",
      "(GMT+04:00) Baku" => "(GMT+04:00) Baku [Asia/Baku]",
      "(GMT+04:00) Muscat" => "(GMT+04:00) Muscat [Asia/Muscat]",
      "(GMT+04:00) Tbilisi" => "(GMT+04:00) Tbilisi [Asia/Tbilisi]",
      "(GMT+04:00) Yerevan" => "(GMT+04:00) Yerevan [Asia/Yerevan]",
      "(GMT+04:30) Kabul" => "(GMT+04:30) Kabul [Asia/Kabul]",
      "(GMT+05:00) Ekaterinburg" => "(GMT+05:00) Ekaterinburg [Asia/Yekaterinburg]",
      "(GMT+05:00) Islamabad" => "(GMT+05:00) Islamabad [Asia/Karachi]",
      "(GMT+05:00) Karachi" => "(GMT+05:00) Karachi [Asia/Karachi]",
      "(GMT+05:00) Tashkent" => "(GMT+05:00) Tashkent [Asia/Tashkent]",
      "(GMT+05:30) Chennai" => "(GMT+05:30) Chennai [Asia/Kolkata]",
      "(GMT+05:30) Kolkata" => "(GMT+05:30) Kolkata [Asia/Kolkata]",
      "(GMT+05:30) Mumbai" => "(GMT+05:30) Mumbai [Asia/Kolkata]",
      "(GMT+05:30) New Delhi" => "(GMT+05:30) New Delhi [Asia/Kolkata]",
      "(GMT+05:45) Kathmandu" => "(GMT+05:45) Kathmandu [Asia/Kathmandu]",
      "(GMT+06:00) Almaty" => "(GMT+06:00) Almaty [Asia/Almaty]",
      "(GMT+06:00) Astana" => "(GMT+06:00) Astana [Asia/Dhaka]",
      "(GMT+06:00) Dhaka" => "(GMT+06:00) Dhaka [Asia/Dhaka]",
      "(GMT+06:00) Novosibirsk" => "(GMT+06:00) Novosibirsk [Asia/Novosibirsk]",
      "(GMT+06:00) Sri Jayawardenepura" => "(GMT+06:00) Sri Jayawardenepura [Asia/Colombo]",
      "(GMT+06:30) Rangoon" => "(GMT+06:30) Rangoon [Asia/Rangoon]",
      "(GMT+07:00) Bangkok" => "(GMT+07:00) Bangkok [Asia/Bangkok]",
      "(GMT+07:00) Hanoi" => "(GMT+07:00) Hanoi [Asia/Bangkok]",
      "(GMT+07:00) Jakarta" => "(GMT+07:00) Jakarta [Asia/Jakarta]",
      "(GMT+07:00) Krasnoyarsk" => "(GMT+07:00) Krasnoyarsk [Asia/Krasnoyarsk]",
      "(GMT+08:00) Beijing" => "(GMT+08:00) Beijing [Asia/Hong_Kong]",
      "(GMT+08:00) Chongqing" => "(GMT+08:00) Chongqing [Asia/Chongqing]",
      "(GMT+08:00) Hong Kong" => "(GMT+08:00) Hong Kong [Asia/Hong_Kong]",
      "(GMT+08:00) Irkutsk" => "(GMT+08:00) Irkutsk [Asia/Irkutsk]",
      "(GMT+08:00) Kuala Lumpur" => "(GMT+08:00) Kuala Lumpur [Asia/Kuala_Lumpur]",
      "(GMT+08:00) Perth" => "(GMT+08:00) Perth [Australia/Perth]",
      "(GMT+08:00) Singapore" => "(GMT+08:00) Singapore [Asia/Singapore]",
      "(GMT+08:00) Taipei" => "(GMT+08:00) Taipei [Asia/Taipei]",
      "(GMT+08:00) Ulaan Bataar" => "(GMT+08:00) Ulaan Bataar [Asia/Irkutsk]",
      "(GMT+08:00) Urumqi" => "(GMT+08:00) Urumqi [Asia/Urumqi]",
      "(GMT+09:00) Osaka" => "(GMT+09:00) Osaka [Asia/Tokyo]",
      "(GMT+09:00) Sapporo" => "(GMT+09:00) Sapporo [Asia/Tokyo]",
      "(GMT+09:00) Seoul" => "(GMT+09:00) Seoul [Asia/Seoul]",
      "(GMT+09:00) Tokyo" => "(GMT+09:00) Tokyo [Asia/Tokyo]",
      "(GMT+09:00) Yakutsk" => "(GMT+09:00) Yakutsk [Asia/Yakutsk]",
      "(GMT+09:30) Adelaide" => "(GMT+09:30) Adelaide [Australia/Adelaide]",
      "(GMT+09:30) Darwin" => "(GMT+09:30) Darwin [Australia/Darwin]",
      "(GMT+10:00) Brisbane" => "(GMT+10:00) Brisbane [Australia/Brisbane]",
      "(GMT+10:00) Canberra" => "(GMT+10:00) Canberra [Australia/Sydney]",
      "(GMT+10:00) Guam" => "(GMT+10:00) Guam [Pacific/Guam]",
      "(GMT+10:00) Hobart" => "(GMT+10:00) Hobart [Australia/Hobart]",
      "(GMT+10:00) Melbourne" => "(GMT+10:00) Melbourne [Australia/Melbourne]",
      "(GMT+10:00) Port Moresby" => "(GMT+10:00) Port Moresby [Pacific/Port_Moresby]",
      "(GMT+10:00) Sydney" => "(GMT+10:00) Sydney [Australia/Sydney]",
      "(GMT+10:00) Vladivostok" => "(GMT+10:00) Vladivostok [Asia/Vladivostok]",
      "(GMT+11:00) Magadan" => "(GMT+11:00) Magadan [Asia/Magadan]",
      "(GMT+11:00) New Caledonia" => "(GMT+11:00) New Caledonia [Asia/Magadan]",
      "(GMT+11:00) Solomon Is." => "(GMT+11:00) Solomon Is. [Asia/Magadan]",
      "(GMT+12:00) Auckland" => "(GMT+12:00) Auckland [Pacific/Auckland]",
      "(GMT+12:00) Fiji" => "(GMT+12:00) Fiji [Pacific/Fiji]",
      "(GMT+12:00) Kamchatka" => "(GMT+12:00) Kamchatka [Asia/Kamchatka]",
      "(GMT+12:00) Marshall Is." => "(GMT+12:00) Marshall Is. [Pacific/Fiji]",
      "(GMT+12:00) Wellington" => "(GMT+12:00) Wellington [Pacific/Auckland]",
      "(GMT+13:00) Nuku'alofa" => "(GMT+13:00) Nuku'alofa [Pacific/Tongatapu]"
   );
   public $language_codes = array(
        'ab' => 'Abkhazian',
        'aa' => 'Afar',
        'af' => 'Afrikaans',
        'ak' => 'Akan',
        'sq' => 'Albanian',
        'am' => 'Amharic',
        'ar' => 'Arabic',
        'an' => 'Aragonese',
        'hy' => 'Armenian',
        'as' => 'Assamese',
        'av' => 'Avaric',
        'ae' => 'Avestan',
        'ay' => 'Aymara',
        'az' => 'Azerbaijani',
        'bm' => 'Bambara',
        'ba' => 'Bashkir',
        'eu' => 'Basque',
        'be' => 'Belarusian',
        'bn' => 'Bengali',
        'bh' => 'Bihari languages',
        'bi' => 'Bislama',
        'bs' => 'Bosnian',
        'br' => 'Breton',
        'bg' => 'Bulgarian',
        'my' => 'Burmese',
        'ca' => 'Catalan, Valencian',
        'km' => 'Central Khmer',
        'ch' => 'Chamorro',
        'ce' => 'Chechen',
        'ny' => 'Chichewa, Chewa, Nyanja',
        'zh' => 'Chinese',
        'cu' => 'Church Slavonic, Old Bulgarian, Old Church Slavonic',
        'cv' => 'Chuvash',
        'kw' => 'Cornish',
        'co' => 'Corsican',
        'cr' => 'Cree',
        'hr' => 'Croatian',
        'cs' => 'Czech',
        'da' => 'Danish',
        'dv' => 'Divehi, Dhivehi, Maldivian',
        'nl' => 'Dutch, Flemish',
        'dz' => 'Dzongkha',
        'en' => 'English',
        'eo' => 'Esperanto',
        'et' => 'Estonian',
        'ee' => 'Ewe',
        'fo' => 'Faroese',
        'fj' => 'Fijian',
        'fi' => 'Finnish',
        'fr' => 'French',
        'ff' => 'Fulah',
        'gd' => 'Gaelic, Scottish Gaelic',
        'gl' => 'Galician',
        'lg' => 'Ganda',
        'ka' => 'Georgian',
        'de' => 'German',
        'ki' => 'Gikuyu, Kikuyu',
        'el' => 'Greek (Modern)',
        'kl' => 'Greenlandic, Kalaallisut',
        'gn' => 'Guarani',
        'gu' => 'Gujarati',
        'ht' => 'Haitian, Haitian Creole',
        'ha' => 'Hausa',
        'he' => 'Hebrew',
        'hz' => 'Herero',
        'hi' => 'Hindi',
        'ho' => 'Hiri Motu',
        'hu' => 'Hungarian',
        'is' => 'Icelandic',
        'io' => 'Ido',
        'ig' => 'Igbo',
        'id' => 'Indonesian',
        'ia' => 'Interlingua (International Auxiliary Language Association)',
        'ie' => 'Interlingue',
        'iu' => 'Inuktitut',
        'ik' => 'Inupiaq',
        'ga' => 'Irish',
        'it' => 'Italian',
        'ja' => 'Japanese',
        'jv' => 'Javanese',
        'kn' => 'Kannada',
        'kr' => 'Kanuri',
        'ks' => 'Kashmiri',
        'kk' => 'Kazakh',
        'rw' => 'Kinyarwanda',
        'kv' => 'Komi',
        'kg' => 'Kongo',
        'ko' => 'Korean',
        'kj' => 'Kwanyama, Kuanyama',
        'ku' => 'Kurdish',
        'ky' => 'Kyrgyz',
        'lo' => 'Lao',
        'la' => 'Latin',
        'lv' => 'Latvian',
        'lb' => 'Letzeburgesch, Luxembourgish',
        'li' => 'Limburgish, Limburgan, Limburger',
        'ln' => 'Lingala',
        'lt' => 'Lithuanian',
        'lu' => 'Luba-Katanga',
        'mk' => 'Macedonian',
        'mg' => 'Malagasy',
        'ms' => 'Malay',
        'ml' => 'Malayalam',
        'mt' => 'Maltese',
        'gv' => 'Manx',
        'mi' => 'Maori',
        'mr' => 'Marathi',
        'mh' => 'Marshallese',
        'ro' => 'Moldovan, Moldavian, Romanian',
        'mn' => 'Mongolian',
        'na' => 'Nauru',
        'nv' => 'Navajo, Navaho',
        'nd' => 'Northern Ndebele',
        'ng' => 'Ndonga',
        'ne' => 'Nepali',
        'se' => 'Northern Sami',
        'no' => 'Norwegian',
        'nb' => 'Norwegian Bokmål',
        'nn' => 'Norwegian Nynorsk',
        'ii' => 'Nuosu, Sichuan Yi',
        'oc' => 'Occitan (post 1500)',
        'oj' => 'Ojibwa',
        'or' => 'Oriya',
        'om' => 'Oromo',
        'os' => 'Ossetian, Ossetic',
        'pi' => 'Pali',
        'pa' => 'Panjabi, Punjabi',
        'ps' => 'Pashto, Pushto',
        'fa' => 'Persian',
        'pl' => 'Polish',
        'pt' => 'Portuguese',
        'qu' => 'Quechua',
        'rm' => 'Romansh',
        'rn' => 'Rundi',
        'ru' => 'Russian',
        'sm' => 'Samoan',
        'sg' => 'Sango',
        'sa' => 'Sanskrit',
        'sc' => 'Sardinian',
        'sr' => 'Serbian',
        'sn' => 'Shona',
        'sd' => 'Sindhi',
        'si' => 'Sinhala, Sinhalese',
        'sk' => 'Slovak',
        'sl' => 'Slovenian',
        'so' => 'Somali',
        'st' => 'Sotho, Southern',
        'nr' => 'South Ndebele',
        'es' => 'Spanish, Castilian',
        'su' => 'Sundanese',
        'sw' => 'Swahili',
        'ss' => 'Swati',
        'sv' => 'Swedish',
        'tl' => 'Tagalog',
        'ty' => 'Tahitian',
        'tg' => 'Tajik',
        'ta' => 'Tamil',
        'tt' => 'Tatar',
        'te' => 'Telugu',
        'th' => 'Thai',
        'bo' => 'Tibetan',
        'ti' => 'Tigrinya',
        'to' => 'Tonga (Tonga Islands)',
        'ts' => 'Tsonga',
        'tn' => 'Tswana',
        'tr' => 'Turkish',
        'tk' => 'Turkmen',
        'tw' => 'Twi',
        'ug' => 'Uighur, Uyghur',
        'uk' => 'Ukrainian',
        'ur' => 'Urdu',
        'uz' => 'Uzbek',
        've' => 'Venda',
        'vi' => 'Vietnamese',
        'vo' => 'Volap_k',
        'wa' => 'Walloon',
        'cy' => 'Welsh',
        'fy' => 'Western Frisian',
        'wo' => 'Wolof',
        'xh' => 'Xhosa',
        'yi' => 'Yiddish',
        'yo' => 'Yoruba',
        'za' => 'Zhuang, Chuang',
        'zu' => 'Zulu'
    );
   public static $jsdateformat = array(
      /*"d/m/Y"=>"dd/mm/yyyy",
      "d-m-Y"=>"dd-mm-yyyy",
      "d/m/y"=>"dd/mm/yy",
      "d-m-y"=>"dd-mm-yy",
      "m/d/Y"=>"mm/dd/yyyy",
      "m-d-Y"=>"mm-dd-yyyy",
      "m/d/y"=>"mm/dd/yy",
      "m-d-y"=>"mm-dd-yy",
      "Y/m/d"=>"yyyy/mm/dd",*/
      "Y-m-d"=>"yyyy-mm-dd",
      /*"y/m/d"=>"yy/mm/dd",
      "y-m-d"=>"yy-mm-dd",*/
   );

   public static $jstimeformat = array(
       "h:i:s A"=>"h:i A",
       "H:i:s"=>"H:i",
   );
   
   public $default_dateformat = array(
      /*"d/m/Y"=>"14/03/2001",
      "d-m-Y"=>"14-03-2001",
      "d/m/y"=>"14/03/01",
      "d-m-y"=>"14-03-01",
      "m/d/Y"=>"03/14/2001",
      "m-d-Y"=>"03-14-2001",
      "m/d/y"=>"03/14/01",
      "m-d-y"=>"03-14-01",
      "Y/m/d"=>"2001/03/14",*/
      "Y-m-d"=>"2001-03-14",/*
      "y/m/d"=>"01/03/14",
      "y-m-d"=>"01-03-14",*/
   );
   public $default_timeformat = array(
      "h:i:s A"=>"01:30:55 PM",
      "H:i:s"=>"13:30:55"
   );
   public $salutation = array(
      "DR"=>"Dr.",
      "JN"=>"Jn.",
      "MAM"=>"Mam.",
      "MR"=>"Mr.",
      "MRS"=>"Mrs.",
      "MS"=>"Ms.",
      "SIR"=>"Sir",
      "SR"=>"Sr."
   );
   public $roundoff = array(
      "0"=>"Manual",
      "10"=>"-10 to +10",
      "1"=>"-1 to +1",
      "0.1"=>"-0.1 to +0.1",
      "0.001"=>"-0.001 to +0.001"
   );
   
   public static $mysqldateformat = array(
     /* "d/m/Y"=>"%d/%m/%Y",
      "d-m-Y"=>"%d-%m-%Y",
      "d/m/y"=>"%d/%m/%y",
      "d-m-y"=>"%d-%m-%y",
      "m/d/Y"=>"%m/%d/%Y",
      "m-d-Y"=>"%m-%d-%Y",
      "m/d/y"=>"%m/%d/%y",
      "m-d-y"=>"%m-%d-%y",
      "Y/m/d"=>"%Y/%m/%d",*/
      "Y-m-d"=>"%Y-%m-%d",
     /* "y/m/d"=>"%y/%m/%d",
      "y-m-d"=>"%y-%m-%d",*/
   );
   public static $mysqltimeformat = array(
       "h:i:s A"=>"%h:%i:%s %p",
       "H:i:s"=>"%H:%i:%s",
       /*"h:i A"=>"%h:%i %p",*/
   );
    public $auditlogmodules = array(
        "paymenttype"=>array("table"=>"cfpaymenttype","masterfield"=>"paymenttype","pd"=>"paymenttypeunkid","status_cn"=>"isactive","delete_cn"=>"is_deleted"),
        "discount"=>array("table"=>"cfdiscount","masterfield"=>"discount","pd"=>"discountunkid", "status_cn"=>"isactive","delete_cn"=>"is_deleted"),
        "tax"=>array("table"=>"cftax","masterfield"=>"tax","pd"=>"taxunkid","status_cn"=>"isactive","delete_cn"=>"is_deleted"),
        "menu_menuhours"=>array("table"=>"cfmenu_menuhours","masterfield"=>"name","pd"=>"menuhoursunkid","status_cn"=>"is_active","delete_cn"=>"is_deleted"),
        "menu_menu"=>array("table"=>"cfmenu","masterfield"=>"name","pd"=>"menuunkid","status_cn"=>"is_active","delete_cn"=>"is_deleted"),
        "menu_category"=>array("table"=>"cfmenu_categories","masterfield"=>"categoryname","pd"=>"categoryunkid","status_cn"=>"is_active","delete_cn"=>"is_deleted"),
        "menu_item"=>array("table"=>"cfmenu_items","masterfield"=>"itemname","pd"=>"itemunkid","status_cn"=>"is_active","delete_cn"=>"is_deleted"),
        "menu_modifier"=>array("table"=>"cfmenu_modifiers","masterfield"=>"modifiername","pd"=>"modifierunkid","status_cn"=>"is_active","delete_cn"=>"is_deleted"),
        "menu_modifier_item"=>array("table"=>"cfmenu_modifier_items","masterfield"=>"itemname","pd"=>"modifieritemunkid","status_cn"=>"is_active","delete_cn"=>"is_deleted"),
        "combo_product"=>array("table"=>"cfmenu_combo","masterfield"=>"comboname","pd"=>"combounkid","status_cn"=>"is_active","delete_cn"=>"is_deleted"),
        "user"=>array("table"=>"cfuser","masterfield"=>"username","pd"=>"userunkid","status_cn"=>"isactive","delete_cn"=>"is_deleted"),
        "orders"=>array("table"=>"fasfoliomaster","masterfield"=>"opendate","pd"=>"foliounkid","status_cn"=>"","delete_cn"=>"isvoid"),
        "document_numbering"=>array("table"=>"cfdocnumber","masterfield"=>"keyname","pd"=>"id","status_cn"=>"","delete_cn"=>""),
        "currencylist"=>array("table"=>"cfcurrencylist","masterfield"=>"currency_code","pd"=>"currencyunkid","status_cn"=>"is_active","delete_cn"=>"is_deleted"),
        "table_class"=>array("table"=>"cfclass","masterfield"=>"classname","pd"=>"classunkid","status_cn"=>"is_active","delete_cn"=>"is_deleted"),
        "table_table"=>array("table"=>"cfclasstable","masterfield"=>"tablename","pd"=>"tableunkid","status_cn"=>"is_active","delete_cn"=>"is_deleted"),
        "unit"=>array("table"=>"cfunit","masterfield"=>"name","pd"=>"unitunkid","status_cn"=>"is_active","delete_cn"=>"is_deleted"),
        "vendor"=>array("table"=>"cfvandor","masterfield"=>"reg_no","pd"=>"vandorunkid","status_cn"=>"is_active","delete_cn"=>"is_deleted"),
        "raw_category"=>array("table"=>"cfrawmaterial_category","masterfield"=>"name","pd"=>"id","status_cn"=>"is_active","delete_cn"=>"is_deleted"),
        "rawmaterial"=>array("table"=>"cfrawmaterial","masterfield"=>"name","pd"=>"id","status_cn"=>"is_active","delete_cn"=>"is_deleted"),
        "menu_item_type"=>array("table"=>"cfmenu_itemtype","masterfield"=>"name","pd"=>"typeunkid","status_cn"=>"is_active","delete_cn"=>"is_deleted"),
        "menu_item_unit"=>array("table"=>"cfmenu_itemunit","masterfield"=>"name","pd"=>"unitunkid","status_cn"=>"is_active","delete_cn"=>"is_deleted"),
        "device"=>array("table"=>"cfdevice","masterfield"=>"devicename","pd"=>"deviceunkid","status_cn"=>"is_active","delete_cn"=>"is_deleted"),
        "terminal"=>array("table"=>"cfterminal","masterfield"=>"terminalname","pd"=>"terminalunkid","status_cn"=>"is_active","delete_cn"=>"is_deleted"),
        "userrole" => array("table" => "cfuserrole", "masterfield" => "user_role", "pd" => "roleunkid", "status_cn" => "is_active", "delete_cn" => "is_deleted"),
        "privilege_group" => array("table" => "sysprivilegegroup", "masterfield" => "groupname", "pd" => "privilegegroupunkid"),
        "privilege" => array("table" => "sysprivileges", "masterfield" => "name", "pd" => "id"),
        "indentnumbering" => array("table" => "cfindentnumber", "masterfield" => "keyname", "pd" => "id"),
        "waiter" => array("table" => "waiter_mst", "masterfield" => "name", "pd" => "z_waiterid_pk","status_cn"=>"is_active","delete_cn"=>"is_deleted"),
        "poc_user" => array("table" => "poc_mst", "masterfield" => "name", "pd" => "z_pocid_pk","status_cn"=>"is_active","delete_cn"=>"is_deleted"),
        "no_charge_group" => array("table" => "cfnochargegroup", "masterfield" => "name", "pd" => "nochargegroupunkid","status_cn"=>"is_active","delete_cn"=>"is_deleted"),
        "nocharge" => array("table" => "cfnocharge", "masterfield" => "name", "pd" => "nochargeunkid","status_cn"=>"is_active","delete_cn"=>"is_deleted"),
        "denomination" => array("table" => "cfdenomination", "masterfield" => "cash_amount", "pd" => "denominationunkid","status_cn"=>"is_active","delete_cn"=>"is_deleted"),
        "amenities" => array("table" => "cfamenities", "masterfield" => "name", "pd" => "amenitiesunkid","status_cn"=>"is_active","delete_cn"=>"is_deleted"),
        "cancel_order_reasons" => array("table" => "cfreason", "masterfield" => "name", "pd" => "reasonunkid","status_cn"=>"is_active","delete_cn"=>"is_deleted"),
        "charges"=>array("table"=>"cfcharges","masterfield"=>"charge","pd"=>"chargesunkid","status_cn"=>"isactive","delete_cn"=>"is_deleted"),
        "company_account"=>array("table"=>"cfcompany_account","masterfield"=>"company","pd"=>"companyaccountunkid","status_cn"=>"is_active","delete_cn"=>"is_deleted"),
    );
   
    public $relatedtables = array(
        "menu_menuhours"=>array("cfmenu_categories"=>"menuhoursunkid"),
        "menu_menu"=>array("cfmenu_categories"=>"menuunkid"),
        "no_charge_group"=>array("cfnocharge"=>"lnknochargegroupid"),
        "menu_category"=>array("cfmenu_items"=>"categoryunkid","cfdiscount"=>"category_id"),
       // "menu_item"=>array("comboitemgroups_items_relation"=>"itemid"),
        "menu_modifier"=>array("cfmenu_modifier_items"=>"modifierunkid","fditem_modifier_relation"=>"lnkmodifierid"),
        "rawmaterial"=>array("cfmenu_item_recipe"=>"lnkrawmaterialid"),
        "vendor"=>array("cfrawmaterial"=>"lnkvandorid"),
        "unit"=>array("cfrawmaterial_loc"=>"min_unitid"),
        "raw_category"=>array("cfrawmaterial"=>"lnkcategoryid"),
        "menu_item_type"=>array("cfmenu_items"=>"itemtypeunkid"),
        "menu_modifier_item"=>array("fdmodifier_item_relation"=>"lnkmodifieritemid"),
        "table_class"=>array("cfclasstable"=>"classunkid"),
        "table_table"=>array("fasfoliomaster"=>"lnktableunkid"),
        "menu_item_unit"=>array("cfmenu_itemunit_rel"=>"lnkitemunitid","cfmenu_items"=>"serve_unit"),
    );
    public static $invoice_template = array(
        "1" => "Template 1 (Thermal Print)",
        "2" => "Template 2 (A4 size invoice)",
    );
    public static $getmodulename = array(
        "cfdiscount"=>array("Display_Name"=>"Discount","Module_Name"=>"discount"),
        "cfmenu_menuhours"=>array("Display_Name"=>"Menu Hours","Module_Name"=>"menu_menuhours"),
        "cfmenu"=>array("Display_Name"=>"Menu","Module_Name"=>"menu_menu"),
        "cfmenu_categories"=>array("Display_Name"=>"Menu Category","Module_Name"=>"menu_category"),
        "cfmenu_combo"=>array("Display_Name"=>"Combo Product","Module_Name"=>"combo_product"),
        "cfmenu_items"=>array("Display_Name"=>"Menu Items","Module_Name"=>"menu_item"),
        "cfmenu_modifiers"=>array("Display_Name"=>"Modifiers","Module_Name"=>"menu_modifier"),
        "cfpaymenttype"=>array("Display_Name"=>"Payment Type","Module_Name"=>"paymenttype"),
        "cftax"=>array("Display_Name"=>"Tax Configuration","Module_Name"=>"tax"),
        "cfuser"=>array("Display_Name"=>"User","Module_Name"=>"user"),
        "cfcompany"=>array("Display_Name"=>"Company Information","Module_Name"=>"company"),
        "cfparameter"=>array("Display_Name"=>"Display Settings","Module_Name"=>"configuration"),
        "cfmenu_modifier_items"=>array("Display_Name"=>"Modifier Items","Module_Name"=>"menu_modifier_item"),
        "cfdocnumber"=>array("Display_Name"=>"Document Numbering","Module_Name"=>"document_numbering"),
        "fasfoliomaster"=>array("Display_Name"=>"Orders","Module_Name"=>"orders"),
        "cfcurrencylist"=>array("Display_Name"=>"Currency List","Module_Name"=>"currencylist"),
        "cfclass"=>array("Display_Name"=>"Table Class","Module_Name"=>"table_class"),
        "cfclasstable"=>array("Display_Name"=>"Table","Module_Name"=>"table_table"),
        "cfunit"=>array("Display_Name"=>"Unit","Module_Name"=>"unit"),
        "cfvandor"=>array("Display_Name"=>"Vendor","Module_Name"=>"vendor"),
        "cfrawmaterial_category"=>array("Display_Name"=>"Raw Material Category","Module_Name"=>"raw_category"),
        "cfrawmaterial"=>array("Display_Name"=>"Raw Material","Module_Name"=>"rawmaterial"),
        "cfmenu_itemtype"=>array("Display_Name"=>"Item Type","Module_Name"=>"menu_item_type"),
        "cfmenu_itemunit"=>array("Display_Name"=>"Item Unit","Module_Name"=>"menu_item_unit"),
        "cfdevice"=>array("Display_Name"=>"Device","Module_Name"=>"device"),
        "cfterminal"=>array("Display_Name"=>"Terminal","Module_Name"=>"terminal"),
        "cfuserrole" => array("Display_Name" => "User Role", "Module_Name" => "userrole"),
        "cfindentrequestdetail" => array("Display_Name" => "Foward Indent", "Module_Name" => "fowardindent"),
        "cfpurchaseorder" => array("Display_Name" => "Purchase Order", "Module_Name" => "purchaseorder"),
        "cfgrn" => array("Display_Name" => "Good Receipt Note", "Module_Name" => "good_receipt_note"),
        "cfgoodsreturn" => array("Display_Name" => "Goods Return", "Module_Name" => "goods_return"),
        "waiter_mst" => array("Display_Name" => "Waiter", "Module_Name" => "waiter"),
        "poc_mst" => array("Display_Name" => "POC User", "Module_Name" => "poc_user"),
        "cfnocharge" => array("Display_Name" => "No Charge", "Module_Name" => "nocharge"),
        "cfnochargegroup" => array("Display_Name" => "No Charge Group", "Module_Name" => "no_charge_group"),
        "cfdenomination" => array("Display_Name" => "Denomination", "Module_Name" => "denomination"),
        "cfamenities" => array("Display_Name" => "Amenities", "Module_Name" => "amenities"),
        "cfreason" => array("Display_Name" => "Reasons", "Module_Name" => "cancel_order_reasons"),
        "cfcharges"=>array("Display_Name"=>"Charges Configuration","Module_Name"=>"charges"),
        "cfcompany_account"=>array("Display_Name"=>"Company Account","Module_Name"=>"company_account"),

    );
    public $displaysettings = array(
        //"timezone"=>"Timezone",
        "timezone_main"=>"Timezone",
        "dateformat"=>"Date Format",
        "timeformat"=>"Time Format",
        "salutation"=>"Salutation",
        //"country"=>"Country",
        //"nationality"=>"Nationality",
        "usermandatoryinfo"=>"User Mandatory Info",
        "roundoff"=>"Round Off",
        "digitafterdecimal"=>"Digit After Decimal",
        "payment_type"=>"Payment Type"
    );

    public $dependency_check_method = array(
        "table_class" => "checkclassdependency",
        "unit" => "checkdependencyBYcompany",
        "vendor" => "checkdependencyBYcompany",
        "raw_category" => "checkdependencyBYcompany",
        "rawmaterial" => "checkrawMaterialdependency",
        "menu_menu" => "checkcommondependency",
        "no_charge_group" => "checkcommondependency",
        "menu_category" => "checkcommondependency",
        "menu_item_type" => "checkcommondependency",
        "menu_item_unit" => "checkunitdependency",
        "menu_item" => "checkItemdependency",
        "tax"=>"checkTaxdependency",
        "menu_modifier" => "checkModiferdependency",
        "menu_modifier_item" => "checkModifierItemdependency",
    );

    public $reset = array(
      "1"=>"Daily",
      "2"=>"Monthly",
      "3"=>"Yearly",
    );
    public $validcontactinfo = array(
        "1"=>array("Field_Name"=>"Name","Input_Name"=>"info_name"),
        "2"=>array("Field_Name"=>"Address","Input_Name"=>"info_address"),
        "3"=>array("Field_Name"=>"City","Input_Name"=>"info_city"),
        "4"=>array("Field_Name"=>"State","Input_Name"=>"info_state"),
        "5"=>array("Field_Name"=>"Zip","Input_Name"=>"info_zip"),
        "6"=>array("Field_Name"=>"Country","Input_Name"=>"info_select_country"),
        "7"=>array("Field_Name"=>"Mobile","Input_Name"=>"info_mobile"),
        "8"=>array("Field_Name"=>"Phone","Input_Name"=>"info_phone"),
        "9"=>array("Field_Name"=>"Email","Input_Name"=>"info_email"),
        "10"=>array("Field_Name"=>"Fax","Input_Name"=>"info_fax"),
    );
    public $usermandatoryinfo = array(
        "1" => "Name",
        "2" => "Address",
        "3" => "City",
        "4" => "State",
        "5" => "Zip",
        "6" => "Country",
        "7" => "Mobile",
        "8" => "Phone",
        "9" => "Email",
        "10"=>"Salutation",
        "11"=>"Company",
        "12"=>"Birth Date",
        "13"=>"Spouse Birth Date",
        "14"=>"Anniversary",
        "15"=>"No.of Person",
        "16"=>"Waiter",
        "17"=>"Multiple Table",
    );

    public static $headers = array(
        'MonthlyStatistic' => array(
            "Date","No. of Orders","Items Sold","Item Price","Tax","Discount","Total Price"
        ),
        'DailyRevenue' => array(
            "Invoice No","Item Price","Modifiers Price","Tax","Discount","Total Price"
        ),
        'ItemSaleStatistic' => array(
            "Category","Item","Item Price","Modifiers Price","Tax","Discount","Total Price"
        ),
        'ConsolidateDailyRevenue' => array(
            "Location","Invoice No","Item Price","Modifiers Price","Tax","Discount","Total Price"
        ),
        'GRNRegister' => array(
            "Date","Voucher No","GRN","Vendor","Amount","Tax","Discount"
        ),
        'IssueRegister' => array(
            "Sr.","Date","Voucher No","Receiving Store","Total"
        ),
        'ItemStockLedger' => array(
            "Sr.","Item","Category","Unit","Date","Tran Type","Description","Inventory","Total"
        ),
    );

    public $modules_list = array(
        "store_modules" => array(
            "unit","vendor","tax","raw_category","rawmaterial","indentnumbering","store_settings","dashboard",
            "forwardindent","received_indent","issue_voucher","received_voucher","purchaseorder","good_receipt_note",
            "goodsreturn","physicalinventorytracking","inventoryadjustment","inventoryconsumption","inventorywastage",
            "storereports","storelanguagesettings","purchase_invoice",
        ),
        "config_modules" => array(
            "paymenttype","discount","tax","menu_menuhours","menu_menu","menu_category","menu_item","menu_menuhours",
            "menu_modifier","menu_modifier_item","combo_product","orders","document_numbering",
            "currencylist","table_class","table_table","menu_item_type","menu_item_unit","device","terminal",
            "userrole","dashboard","api_settings","companyinformation","displaysettings",
            "location_info","reports","user","waiter","poc_user","languagesettings","frontlanguagesettings",
            "nocharge","no_charge_group","denomination","amenities","cancel_order_reasons","charges","translate_language","company_account"
        )
    );

    public $company_modules = array(
        "store_modules" => array(
            "unit","vendor","raw_category","rawmaterial"
        )
    );
}
?>